# ToDoListWPF

./: .gitignore  README.md  ToDoList.sln
ToDoList/: App.xaml  App.xaml.cs  ToDoList.csproj
ToDoList/Controls/: ImageButton.cs
ToDoList/Controls/Themes/: ImageButton.xaml
ToDoList/Core/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs  ViewModel.cs
ToDoList/Data/: ToDoTask.cs  ToDoTaskContext.cs  ToDoTasks.db  ToDoTasks.db-shm  ToDoTasks.db-wal
ToDoList/Extensions/: CalendarExtensions.cs
ToDoList/MVVM/Model/: Settings.cs
ToDoList/MVVM/View/: CalendarView.xaml  CalendarView.xaml.cs  CreateTaskView.xaml  CreateTaskView.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TasksView.xaml  TasksView.xaml.cs  ToDoTaskView.xaml  ToDoTaskView.xaml.cs
ToDoList/MVVM/ViewModel/: CalendarViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TasksViewModel.cs  ToDoTaskViewModel.cs
ToDoList/Services/: NavigationService.cs  SettingsManager.cs  TaskDBService.cs  TaskService.cs
ToDoList/Services/Converter/: ByteConverter.cs  DateConverter.cs  DueDateTaskConverter.cs  FileNameConverter.cs  ItemsControlIdentifierConverter.cs  LastItemConverter.cs  MaxWidthConverter.cs  MultiValueConverter.cs  TaskDateConverter.cs
ToDoList/Theme/Control/: AddTaskButtonTheme.xaml  ButtonFilterTheme.xaml  CheckBoxTaskTheme.xaml  ComboBoxFilterTheme.xaml  CustomMessageBoxButtonTheme.xaml  DatePickerTheme.xaml  ItemsControlPDFTheme.xaml  MenuButtonTheme.xaml  TaskItemTheme.xaml  TextBoxTheme.xaml  ToggleButtonFilterTheme.xaml
ToDoList/Theme/Core/: DefaultColors.xaml  InsetShadow.xaml  InsetShadowTheme.xaml
ToDoList/Themes/: DefaultColors.xaml  TaskItemTheme.xaml  WindowTitleIconTheme.xaml
