<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MVVM\Model\" />
      <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="MVVM\View\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\Icons\confirmdelete.png" />
      <None Remove="Images\Icons\delete.png" />
      <None Remove="Images\Icons\edit.png" />
      <None Remove="Images\Icons\editwhite.png" />
      <None Remove="Images\Icons\minimizeicon.png" />
      <None Remove="Images\Icons\pdficon.png" />
      <None Remove="Images\Icons\plus.png" />
      <Resource Include="Images\Icons\minimizeicon.png" />
      <None Remove="Images\Icons\maximizeicon.png" />
      <Resource Include="Images\Icons\maximizeicon.png" />
      <None Remove="Images\Icons\closeicon.png" />
      <Content Include="Images\Icons\confirmdelete.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Images\Icons\delete.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Images\Icons\edit.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Images\Icons\editwhite.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Images\Icons\pdficon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Images\Icons\plus.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Resource Include="Images\Icons\closeicon.png" />
    </ItemGroup>

</Project>
